apiVersion: v2
name: carbonetes-analyzer
version: 1.0.1
description: Executes Carbonetes complete analysis
appVersion: "1.16.0"
home: https://carbonetes.com
sources: https://github.com/carbonetes/carbonetes-analyzer
icon: https://cdn.carbonetes.com/carbonetes-plugin/assets/branding/branding_header.png
maintainers:
  - name: Carbonetes
    email: eng@carbonetes.com
keywords:
 - analysis
 - scan
 - docker
 - image
 - container
 - security
 - vulnerability
 - scanner
 - carbonetes