apiVersion: v2
name: carbonetes-analyzer
description: Executes Carbonetes complete security analysis
version: 1.0.2
appVersion: "1.0.1"
home: https://carbonetes.com
icon: https://cdn.carbonetes.com/carbonetes-plugin/assets/branding/branding_header.png
sources:
 - https://github.com/carbonetes/carbonetes-analyzer
maintainers:
 - name: Carbonetes
   email: eng@carbonetes.com
keywords:
  - security
  - analysis
  - docker
  - image
  - container
  - carbonetes
  - analyzer
  - vulnerabilities
