apiVersion: v2
name: carbonetes-analyzer
description: Executes container security and vulnerability analysis
version: 1.0.5
appVersion: "1.0.2"
home: https://carbonetes.com
icon: https://carbonetes.github.io/carbonetes-helm-chart/img/logo.png
sources:
 - https://github.com/carbonetes/carbonetes-analyzer
maintainers:
 - name: Carbonetes
   email: eng@carbonetes.com
keywords:
  - security
  - analysis
  - docker
  - image
  - container
  - carbonetes
  - analyzer
  - vulnerabilities
